{
  "name": "beta1_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "npx prisma generate && tsc && cp src/swagger.yaml dist/swagger.yaml && cp src/SKILL.md dist/SKILL.md",
    "seed": "ts-node src/seed_benchmarks.ts",
    "api-key:issue": "ts-node src/manage_api_keys.ts issue",
    "api-key:trial": "ts-node src/manage_api_keys.ts trial",
    "api-key:list": "ts-node src/manage_api_keys.ts list",
    "api-key:revoke": "ts-node src/manage_api_keys.ts revoke",
    "ops": "ts-node src/ops_cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pino": "^10.3.1",
    "pino-roll": "^4.0.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/pino": "^7.0.4",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
